(module
  (func $env.printf (;0;) (import "env" "printf") (param i32 i32) (result i32))
  (func $env.scanf (;1;) (import "env" "scanf") (param i32 i32) (result i32))
  (memory $memory (;0;) (export "memory"))
  (func $main (;2;) (export "main") (result i32)
    (local $var0 i32)
    i32.store offset=4
      i32.const 0
      local.tee $var0
        i32.sub
          i32.load offset=4
            i32.const 0
          i32.const 16
    i32.store offset=12
      local.get $var0
      i32.const 0
    drop
      call $env.printf
        i32.const 16
        i32.const 0
    i32.store offset=0
      local.get $var0
      i32.add
        local.get $var0
        i32.const 8
    drop
      call $env.scanf
        i32.const 48
        local.get $var0
    call $_Z20checkPrimeAndDisplayi
      i32.load offset=8
        local.get $var0
    i32.store offset=4
      i32.const 0
      i32.add
        local.get $var0
        i32.const 16
    i32.const 0
  )
  (func $_Z20checkPrimeAndDisplayi (;3;) (export "_Z20checkPrimeAndDisplayi") (param $var0 i32)
    (local $var1 i32)
    i32.store offset=4
      i32.const 0
      local.tee $var1
        i32.sub
          i32.load offset=4
            i32.const 0
          i32.const 32
    i32.store offset=28
      local.get $var1
      local.get $var0
    i32.store offset=20
      local.get $var1
      i32.const 0
    i32.store offset=24
      local.get $var1
      i32.const 2
    block ##
      loop ##
        br_if $label$1
          i32.gt_s
            i32.load offset=24
              local.get $var1
            i32.div_s
              i32.load offset=28
                local.get $var1
              i32.const 2
        block ##
          br_if $label$0
            i32.eqz
              i32.rem_s
                i32.load offset=28
                  local.get $var1
                i32.load offset=24
                  local.get $var1
          i32.store offset=24
            local.get $var1
            i32.add
              i32.load offset=24
                local.get $var1
              i32.const 1
          br $label$1
        end ##
      end ##
      i32.store offset=20
        local.get $var1
        i32.const 1
    end ##
    block ##
      block ##
        br_if $label$0
          i32.ne
            i32.load offset=20
              local.get $var1
            i32.const 1
        i32.store offset=0
          local.get $var1
          i32.load offset=28
            local.get $var1
        drop
          call $env.printf
            i32.const 64
            local.get $var1
        br $label$1
      end ##
      i32.store offset=16
        local.get $var1
        i32.load offset=28
          local.get $var1
      drop
        call $env.printf
          i32.const 96
          i32.add
            local.get $var1
            i32.const 16
    end ##
    i32.store offset=4
      i32.const 0
      i32.add
        local.get $var1
        i32.const 32
  )
)