(module
  (; TODO: Google format for EXPORT MEMIDX ;)
  (func $_Z1gi (;1;) (export "_Z1gi") (param $var0 i32) (result f32)
    i32.store offset=12
      local.get $var0
      i32.sub
        i32.const 16
        i32.load offset=4
          i32.const 0
    f32.demote_f64
      f64.add
        f64.const 1
        i64.convert_i32_s
          i32.mul
            local.get $var0
            local.get $var0
  )
  (func $main (;2;) (export "main") (result i32)
    (local $var0 f32) (local $var1 i32)
    i32.store offset=4
      local.tee $var1
        i32.sub
          i32.const 16
          i32.load offset=4
            i32.const 0
      i32.const 0
    i32.store offset=12
      i32.const 0
      local.get $var1
    i32.store offset=8
      i32.const 0
      local.get $var1
    i32.store offset=4
      i32.const 0
      local.get $var1
    block ##
      loop ##
        br_if $label$1
          i32.gt_s
            i32.const 3
            i32.load offset=4
              local.get $var1
        f32.store offset=8
          f32.add
            f32.load offset=8
              local.get $var1
            call $_Z1gi
              i32.load offset=4
                local.get $var1
          local.get $var1
        i32.store offset=4
          i32.add
            i32.const 1
            i32.load offset=4
              local.get $var1
          local.get $var1
        br $label$0
    local.set $var0
      call $_Z1gi
        i32.trunc_f32_s
          f32.load offset=8
            local.get $var1
    i32.store offset=4
      i32.add
        i32.const 16
        local.get $var1
      i32.const 0
    i32.trunc_f32_s
      local.get $var0
  )
)