(module
  (func $env.printf (;0;) (import "env" "printf") (param i32 i32) (result i32))
  (func $env.scanf (;1;) (import "env" "scanf") (param i32 i32) (result i32))
  (; TODO: Google format for EXPORT MEMIDX ;)
  (func $main (;1;) (export "main") (result i32)
    (local $var0 i32) (local $var1 i32)
    i32.store offset=4
      local.tee $var1
        i32.sub
          i32.const 32
          i32.load offset=4
            i32.const 0
      i32.const 0
    i32.store offset=28
      i32.const 0
      local.get $var1
    drop
      call $env.printf
        i32.const 0
        i32.const 16
    i32.store offset=16
      i32.add
        i32.const 24
        local.get $var1
      local.get $var1
    drop
      call $env.scanf
        i32.add
          i32.const 16
          local.get $var1
        i32.const 48
    i32.store offset=4
      call $_Z21convertDecimalToOctali
        local.tee $var0
          i32.load offset=24
            local.get $var1
      local.get $var1
    i32.store offset=0
      local.get $var0
      local.get $var1
    drop
      call $env.printf
        local.get $var1
        i32.const 64
    i32.store offset=4
      i32.add
        i32.const 32
        local.get $var1
      i32.const 0
    i32.const 0
  )
  (func $_Z21convertDecimalToOctali (;2;) (export "_Z21convertDecimalToOctali") (param $var0 i32) (result i32)
    (local $var1 i32)
    i32.store offset=12
      local.get $var0
      local.tee $var1
        i32.sub
          i32.const 16
          i32.load offset=4
            i32.const 0
    i32.store offset=8
      i32.const 0
      local.get $var1
    i32.store offset=4
      i32.const 1
      local.get $var1
    block ##
      br_if $label$0
        i32.eqz
          i32.load offset=12
            local.get $var1
      loop ##
        i32.store offset=8
          i32.add
            i32.mul
              i32.load offset=4
                local.get $var1
              i32.rem_s
                i32.const 8
                i32.load offset=12
                  local.get $var1
            i32.load offset=8
              local.get $var1
          local.get $var1
        i32.store offset=12
          i32.div_s
            i32.const 8
            i32.load offset=12
              local.get $var1
          local.get $var1
        i32.store offset=4
          i32.mul
            i32.const 10
            i32.load offset=4
              local.get $var1
          local.get $var1
        br_if $label$0
          i32.load offset=12
            local.get $var1
    i32.load offset=8
      local.get $var1
  )
)